CarsCatalog/View/CarCatalogUC.xaml

<local:ModuleUserControl x:Class="CarsCatalog.View.CarCatalogUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsCatalog.View"
        xmlns:infra="clr-namespace:CarsCatalog.Infrastructure"
        xmlns:vm="clr-namespace:CarsCatalog.ViewModel"
        xmlns:themes="clr-namespace:Themes;assembly=Themes"
        xmlns:lang="clr-namespace:Languages;assembly=Languages"
        lang:LanguageManager.Language="{Binding StyleLanguage.SelectedLanguage}"
        themes:ThemeManager.Theme="{Binding StyleLanguage.SelectedTheme}"       
        mc:Ignorable="d">
    
    <local:ModuleUserControl.DataContext>
        <vm:CarCatalogViewModel />
    </local:ModuleUserControl.DataContext>

    <local:ModuleUserControl.Resources>
        <infra:ImageConverter x:Key="ImageConverter" />
        <DataTemplate x:Key="listDataTemplate">
            <Grid
                Width="{Binding ElementName=image_size, Path=Value}"
                MinHeight="200" MaxHeight="400" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*" MinWidth="100" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <Image 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"
                    Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Image 
                        HorizontalAlignment="Left" Stretch="Uniform"
                        Source="{Binding Manufacturer.Image, Converter={StaticResource ImageConverter}}" />
                    <TextBlock 
                        Grid.Row="1" Margin="2"
                        TextAlignment="Center" FontSize="18" FontWeight="Bold"  
                        Text="{Binding Model}"/>
                    <Image
                        Grid.Row="2" Margin="5 5 5 0" HorizontalAlignment="Stretch" Stretch="Uniform"
                        Source="{Binding BodyType.Image, Converter={StaticResource ImageConverter}}" />
                    <Grid
                        Grid.Row="3" 
                        Margin="5 0 5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            HorizontalAlignment="Stretch"
                            Stretch="Uniform"
                            Source="{Binding GearBoxType.Image, Converter={StaticResource ImageConverter}}"/>
                        <Image
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Stretch="Uniform"
                            Source="{Binding WheelDriveType.Image, Converter={StaticResource ImageConverter}}"/>
                    </Grid>
                    <TextBlock
                        Grid.Row="4"
                        Margin="2"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding StringFormat={}{0:C}, Path=Price}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="listForCheckBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    Content="{Binding Name}"
                    IsChecked="{Binding IsChecked}"
                    IsEnabled="{Binding IsEnabled}">
                </CheckBox>
            </Grid>
        </DataTemplate>
    </local:ModuleUserControl.Resources>


    <DockPanel>
        <DockPanel 
            MinHeight="30"
            MaxHeight="50"
            DockPanel.Dock="Top">
            <Menu   
                FontSize="15"
                DockPanel.Dock="Left"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <MenuItem Header="{DynamicResource m_Car}">
                    <MenuItem Header="{DynamicResource m_Add}" Command="{Binding AddCar}" />
                    <MenuItem Header="{DynamicResource m_Edit}" Command="{Binding EditCar}" />
                    <MenuItem Header="{DynamicResource m_Remove}" Command="{Binding RemoveCar}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Specifications}">
                    <MenuItem Header="{DynamicResource m_Edit}" Command="{Binding EditSpecificationsCommand}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Options}">
                    <MenuItem Header="{DynamicResource m_Style}">
                        <ComboBox
                            FontSize="15" VerticalAlignment="Stretch"
                            ItemsSource="{Binding StyleLanguage.ThemeList}"
                            SelectedItem="{Binding StyleLanguage.SelectedListTheme}"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource m_Language}">
                        <ComboBox 
                            FontSize="15" VerticalAlignment="Stretch"
                            ItemsSource="{Binding StyleLanguage.LangList}"
                            SelectedItem="{Binding StyleLanguage.SelectedListLanguage}" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource m_ImageSize}">
                        <Slider 
                            Width="100" Margin="10 2 10 2" x:Name="image_size" Grid.Column="1"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Value="400" Minimum="300" Maximum="800" 
                            Orientation="Horizontal" Interval="100" Delay="500" IsSelectionRangeEnabled="True" />
                    </MenuItem>
                </MenuItem>
                <MenuItem 
                    Header="{DynamicResource m_ReloadCatalog}"
                    Command="{Binding ReloadCatalogCommand}"/>
                <MenuItem 
                    Header="{DynamicResource m_Exit}"
                    Command="{Binding ExitCommand}" />
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
        <Grid>
            <ListBox
                ItemsSource="{Binding ElementsWithFilters.CarsObservableCollection}"
                SelectedItem="{Binding SelectedCar}"
                ItemTemplate="{StaticResource listDataTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Margin="2 2 0 0" Width="200" HorizontalAlignment="Left">
                <StackPanel.Background>
                    <SolidColorBrush Opacity="{Binding FilterProperty.Opacity}" Color="LightGreen"/>
                </StackPanel.Background>
                <Expander
                    Header="{DynamicResource m_Filter}" ExpandDirection="Down"
                    IsExpanded="{Binding FilterProperty.IsExpanded}">
                    <StackPanel>
                        <Expander 
                            Header="{DynamicResource Manufacturer}" ExpandDirection="Down"
                            IsExpanded="False">
                            <ListBox 
                                ItemTemplate="{StaticResource listForCheckBox}"
                                ItemsSource="{Binding ElementsWithFilters.FilterCollections.ManufacturerChecks}"
                                MaxHeight="300">
                                <ListBox.Background>
                                    <SolidColorBrush Opacity="{Binding FilterProperty.Opacity}"/>
                                </ListBox.Background>
                            </ListBox>
                        </Expander>
                        <Expander 
                            Header="{DynamicResource BodyType}"
                            ExpandDirection="Down"
                            IsExpanded="False">
                            <ListBox
                                ItemTemplate="{StaticResource listForCheckBox}"
                                ItemsSource="{Binding ElementsWithFilters.FilterCollections.BodyTypesChecks}"
                                MaxHeight="300">
                                <ListBox.Background>
                                    <SolidColorBrush Opacity="{Binding FilterProperty.Opacity}"/>
                                </ListBox.Background>
                            </ListBox>
                        </Expander>
                        <Expander
                            Header="{DynamicResource GearBoxType}"
                            ExpandDirection="Down"
                            IsExpanded="False">
                            <ListBox
                                ItemTemplate="{StaticResource listForCheckBox}"
                                ItemsSource="{Binding ElementsWithFilters.FilterCollections.GearBoxTypesChecks}"
                                MaxHeight="300">
                                <ListBox.Background>
                                    <SolidColorBrush Opacity="{Binding FilterProperty.Opacity}"/>
                                </ListBox.Background>
                            </ListBox>
                        </Expander>
                        <Expander
                            Header="{DynamicResource WheelDriveType}"
                            ExpandDirection="Down"
                            IsExpanded="False">
                            <ListBox
                                ItemTemplate="{StaticResource listForCheckBox}"
                                ItemsSource="{Binding ElementsWithFilters.FilterCollections.WheelDriveChecks}"
                                MaxHeight="300">
                                <ListBox.Background>
                                    <SolidColorBrush Opacity="{Binding FilterProperty.Opacity}"/>
                                </ListBox.Background>
                            </ListBox>
                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0 2 20 0"
                Width="200"
                HorizontalAlignment="Right">
                <StackPanel.Background>
                    <SolidColorBrush Opacity="{Binding SortProperty.Opacity}" Color="LightGreen"/>
                </StackPanel.Background>
                <Expander 
                    Header="{DynamicResource m_Sort}"                             
                    ExpandDirection="Down"
                    IsExpanded="{Binding SortProperty.IsExpanded}">
                    <StackPanel   
                        HorizontalAlignment="Stretch">
                        <StackPanel.Background>
                            <SolidColorBrush Opacity="{Binding SortProperty.Opacity}"/>
                        </StackPanel.Background>
                        <RadioButton                                                                     
                            Margin="5 5 5 5"                                                                                                         
                            GroupName="sort"
                            FontSize="15"
                            Content="{DynamicResource Manufacturer}"
                            Command="{Binding ElementsWithFilters.Sort}" CommandParameter="Manufacturer"/>
                        <RadioButton 
                            Margin="5 5 5 5"                                                                                                         
                            GroupName="sort"
                            FontSize="15"
                            Content="{DynamicResource GearBoxType}"
                            Command="{Binding ElementsWithFilters.Sort}" CommandParameter="GearBoxType"/>
                        <RadioButton 
                            Margin="5 5 5 5"                                                                                                         
                            GroupName="sort"
                            FontSize="15"
                            Content="{DynamicResource WheelDriveType}"
                            Command="{Binding ElementsWithFilters.Sort}" CommandParameter="WheelDriveType"></RadioButton>
                        <RadioButton 
                            Margin="5 5 5 5"                                                                                                         
                            GroupName="sort"
                            FontSize="15"
                            Content="{DynamicResource m_PriceIncreases}"
                            Command="{Binding ElementsWithFilters.Sort}" CommandParameter="PriceIncreases"></RadioButton>
                        <RadioButton 
                            Margin="5 5 5 5"                                                                                                         
                            GroupName="sort"
                            FontSize="15"
                            Content="{DynamicResource m_PriceDecreases}"
                            Command="{Binding ElementsWithFilters.Sort}" CommandParameter="PriceDecreases"></RadioButton>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </DockPanel>
</local:ModuleUserControl>