CarsCatalog/View/EditSpecificationUC.xaml

<local:ModuleUserControl x:Class="CarsCatalog.View.EditSpecificationUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsCatalog.View"
        xmlns:vm="clr-namespace:CarsCatalog.ViewModel"
        xmlns:infra="clr-namespace:CarsCatalog.Infrastructure"
        xmlns:lang="clr-namespace:Languages;assembly=Languages"
        xmlns:theme="clr-namespace:Themes;assembly=Themes"
        lang:LanguageManager.Language="{Binding StyleLanguage.SelectedLanguage}"
        theme:ThemeManager.Theme="{Binding StyleLanguage.SelectedTheme}"
        mc:Ignorable="d">
    <local:ModuleUserControl.DataContext>
        <vm:EditSpecificationViewModel/>
    </local:ModuleUserControl.DataContext>
    <local:ModuleUserControl.Resources>
        <infra:ImageConverter x:Key="ImageConverter"/>
        <DataTemplate x:Key="ListDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock                     
                    Margin="5"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"                 
                    Text="{Binding ID}"/>
                <Image
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    Height="50"
                    Source="{Binding Image, Converter={StaticResource ImageConverter}}"
                    Stretch="Uniform"/>
                <TextBlock 
                    Margin="5"                    
                    FontSize="15"                    
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListOfSpecifications">
            <TextBlock Text="{DynamicResource ResourceKey={Binding Name}}"/>
        </DataTemplate>
    </local:ModuleUserControl.Resources>
    <DockPanel>
        <Grid
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu
                FontSize="15"
                VerticalAlignment="Stretch">
                <MenuItem Header="{DynamicResource m_Specifications}">
                    <MenuItem 
                        Header="{DynamicResource BodyType}" 
                        Command="{Binding SelectCollectionCommand}" 
                        CommandParameter="BodyType"/>
                    <MenuItem
                        Header="{DynamicResource Manufacturer}" 
                        Command="{Binding SelectCollectionCommand}" 
                        CommandParameter="Manufacturer"/>
                    <MenuItem 
                        Header="{DynamicResource GearBoxType}" 
                        Command="{Binding SelectCollectionCommand}" 
                        CommandParameter="GearBoxType"/>
                    <MenuItem
                        Header="{DynamicResource WheelDriveType}"
                        Command="{Binding SelectCollectionCommand}"
                        CommandParameter="WheelDriveType"/>
                </MenuItem>
                <MenuItem 
                    Header="{DynamicResource m_Exit}"
                    Command="{Binding ExitCommand}"/>
            </Menu>
            <Grid
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>               
                <ComboBox                   
                    MinWidth="120"
                    FontSize="15"
                    ItemsSource="{Binding StyleLanguage.ThemeList}"
                    SelectedItem="{Binding StyleLanguage.SelectedListTheme}">                    
                </ComboBox>
                <ComboBox
                    Grid.Column="1"
                    MinWidth="120"
                    FontSize="15"                    
                    ItemsSource="{Binding StyleLanguage.LangList}"
                    SelectedItem="{Binding StyleLanguage.SelectedListLanguage}">
                </ComboBox>
            </Grid>           
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{DynamicResource es_Id}"/>
                <TextBlock  
                    FontSize="12"
                    Grid.Column="1"
                    Margin="5"  
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{DynamicResource es_Image}"/>
                <TextBlock
                    FontSize="12"                    
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{DynamicResource es_Name}" Grid.ColumnSpan="2"/>
                <ListBox
                    FontSize="12"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    ItemsSource="{Binding Specifications}"
                    SelectedItem="{Binding SelectedItem}"
                    ItemTemplate="{StaticResource ListDataTemplate}">
                </ListBox>
                <Button 
                    Grid.Row="2"
                    Grid.ColumnSpan="3"                   
                    Command="{Binding AddCommand}"
                    Content="{DynamicResource ResourceKey=m_Add}"/>
                <Button 
                    Grid.Row="3"
                    Grid.ColumnSpan="4"                   
                    Command="{Binding UpdateCommand}"
                    Content="{DynamicResource ResourceKey=es_Update}"/>
                <Button 
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Command="{Binding RemoveCommand}"  
                    Content="{DynamicResource ResourceKey=m_Remove}"/>
            </Grid>

            <Grid 
                Grid.Column="1"
                Margin="5 10 5 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border 
                    BorderBrush="Black"
                    CornerRadius="50"
                    Margin="10"
                    Padding="10"
                    BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="15"
                            Text="{DynamicResource es_Image}"/>
                        <Grid
                            VerticalAlignment="Top"
                            Grid.Row="1">
                            <Button
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding EditImage}"
                                Width="50"
                                Height="20">...</Button>
                            <Image
                                Source="{Binding SelectedItem.Image, 
                                Converter={StaticResource ImageConverter},
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                                Stretch="Uniform"
                                StretchDirection="Both"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    BorderBrush="Black"
                    CornerRadius="50"
                    Margin="10"
                    Padding="10"
                    BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock                          
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center"
                            Grid.Row="2"
                            Text="{DynamicResource es_Name}"/>
                        <TextBox 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Grid.Row="3"
                            Text="{Binding SelectedItem.Name,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>                             
            </Grid>
        </Grid>
    </DockPanel>
</local:ModuleUserControl>
