CarsCatalog/View/EditCarUC.xaml

<local:ModuleUserControl x:Class="CarsCatalog.View.EditCarUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsCatalog.View"
        xmlns:themes="clr-namespace:Themes;assembly=Themes"
        xmlns:lang="clr-namespace:Languages;assembly=Languages"
        xmlns:vm="clr-namespace:CarsCatalog.ViewModel"
        xmlns:infra="clr-namespace:CarsCatalog.Infrastructure"
        mc:Ignorable="d"
        themes:ThemeManager.Theme="{Binding StyleLanguage.SelectedTheme}"
        lang:LanguageManager.Language="{Binding StyleLanguage.SelectedLanguage}">
    <local:ModuleUserControl.Resources>
        <infra:ImageConverter x:Key="ImageConverter"/>
        <DataTemplate x:Key="comboboxItemTemplate">
            <Grid
                Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Height="25"
                    Width="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform"
                    Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Name}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Justify"
                    FontSize="15"/>
            </Grid>
        </DataTemplate>
    </local:ModuleUserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid
            VerticalAlignment="Stretch"
            Height="40"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                MinWidth="120"
                FontSize="15"
                ItemsSource="{Binding StyleLanguage.ThemeList}"
                SelectedItem="{Binding StyleLanguage.SelectedListTheme}">
            </ComboBox>
            <ComboBox
                Grid.Column="1"             
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"                
                MinWidth="120"
                FontSize="15"  
                ItemsSource="{Binding StyleLanguage.LangList}"
                SelectedItem="{Binding StyleLanguage.SelectedListLanguage}">
            </ComboBox>
        </Grid>
        <Image
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Uniform"
            Source="{Binding Car.Image, Converter={StaticResource ImageConverter}}"/>
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Height="20"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding AddImageCommand}">...</Button>
        <Grid 
            Grid.Row="1"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Image
                MaxHeight="120"
                Margin="5"
                Stretch="Uniform"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding Car.Manufacturer.Image, Converter={StaticResource ImageConverter}}"/>
            <TextBox
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="5"
                FontSize="20"
                Height="30"
                FontWeight="Bold"    
                Text="{Binding Car.Model}"/>
            <Image 
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MaxHeight="70"
                Stretch="Uniform"
                Source="{Binding Car.BodyType.Image, Converter={StaticResource ImageConverter}}"
                Height="50"/>
            <Grid 
                Margin="5"
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MaxHeight="70" 
                    Stretch="Uniform"  
                    Source="{Binding Car.GearBoxType.Image, Converter={StaticResource ImageConverter}}"/>
                <Image
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MaxHeight="70"    
                    Stretch="Uniform"
                    Source="{Binding Car.WheelDriveType.Image, Converter={StaticResource ImageConverter}}"/>
            </Grid>
            <TextBox
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextAlignment="Center"                
                Margin="5"
                Height="30"
                FontSize="20"             
                FontWeight="Bold"
                Text="{Binding Car.Price}"/>
        </Grid>
        <Grid
            Margin="2"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid 
                Height="Auto"
                Margin="2"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{DynamicResource Brand}"/>
                <ComboBox
                    Grid.Row="1"
                    Margin ="5 2 5 2"
                    Width ="200"
                    HorizontalAlignment = "Stretch"
                    Height ="40"
                    ItemsSource="{Binding Manufacturers}"
                    ItemTemplate="{StaticResource comboboxItemTemplate}"
                    SelectedItem="{Binding Car.Manufacturer}"/>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="2"
                Height="Auto"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{DynamicResource BodyType}"/>
                <ComboBox   
                    Grid.Row="1"
                    Margin ="5 2 5 2"
                    Width ="200"
                    HorizontalAlignment = "Stretch"
                    Height ="40"
                    ItemsSource="{Binding BodyTypes}"
                    ItemTemplate="{StaticResource comboboxItemTemplate}"
                    SelectedItem="{Binding Car.BodyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <Grid  
            Margin="2"
            Grid.Row="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid 
                Height="Auto"
                Margin="2"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{DynamicResource GearBoxType}"/>
                <ComboBox
                    Grid.Row="1"
                    Margin ="5 2 5 2"
                    Width ="200"
                    HorizontalAlignment = "Stretch"
                    Height ="40"
                    ItemsSource="{Binding GearBoxTypes}"
                    ItemTemplate="{StaticResource comboboxItemTemplate}"
                    SelectedItem="{Binding Car.GearBoxType}"/>

            </Grid>
            <Grid
                Grid.Row="1"
                Height="Auto"
                Margin="2"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{DynamicResource WheelDriveType}"/>
                <ComboBox
                    Grid.Row="1"
                    Margin ="5 2 5 2"
                    Width ="200"
                    HorizontalAlignment = "Stretch"
                    Height ="40"   
                    ItemsSource="{Binding WheelDriveTypes}"
                    ItemTemplate="{StaticResource comboboxItemTemplate}"
                    SelectedItem="{Binding Car.WheelDriveType}"/>
            </Grid>
        </Grid>
        <Button 
            Margin="5"
            Grid.Row="3"
            Content="{DynamicResource car_Ok}"
            Command="{Binding AcceptCommand}" />
        <Button 
            Margin="5"
            Grid.Column="1"
            Grid.Row="3"
            Content="{DynamicResource car_Cencel}"
            Command="{Binding CencelCommand}"/>
    </Grid>
</local:ModuleUserControl>
