CarsCatalog/View/MainWindow.xaml

<Window x:Class="CarsCatalog.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsCatalog.View"
        xmlns:infra="clr-namespace:CarsCatalog.Infrastructure"
        xmlns:vm="clr-namespace:CarsCatalog.ViewModel"
        xmlns:themes="clr-namespace:Themes;assembly=Themes"
        xmlns:lang="clr-namespace:Languages;assembly=Languages"
        lang:LanguageManager.Language="{Binding StyleLanguage.SelectedLanguage}"
        themes:ThemeManager.Theme="{Binding StyleLanguage.SelectedTheme}"       
        mc:Ignorable="d"
        Title="{DynamicResource m_Title}" 
        Height="600"
        Width="1000"
        x:Name="wnd">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <infra:ImageConverter x:Key="Converter" />
        <DataTemplate x:Key="listDataTemplate">
            <Grid                
                Width="{Binding ElementName=image_size, Path=Value}"
                MinHeight="200"
                MaxHeight="400"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="100" MaxWidth="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Stretch="Uniform"
                    Source="{Binding Image, Converter={StaticResource Converter}}"></Image>
                <Grid 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image                        
                        HorizontalAlignment="Left"
                        Source="{Binding Brand.Image, Converter={StaticResource Converter}}"                        
                        Stretch="Uniform"></Image>
                    <TextBlock
                        Grid.Row="1"
                        TextAlignment="Center"                        
                        FontSize="18"
                        FontWeight="Bold"
                        Margin="2"
                        Text="{Binding Model}"></TextBlock>
                    <Image 
                        Grid.Row="2"
                        Margin="5 5 5 0"
                        HorizontalAlignment="Stretch"
                        Source="{Binding BodyType.Image, Converter={StaticResource Converter}}"
                        Stretch="Uniform"></Image>
                    <Grid 
                        Grid.Row="3"
                        Margin="5 0 5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image 
                            HorizontalAlignment="Stretch"
                            Stretch="Uniform"
                            Source="{Binding Gearbox.Image, Converter={StaticResource Converter}}"></Image>
                        <Image
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Stretch="Uniform"
                            Source="{Binding WheelDrive.Image, Converter={StaticResource Converter}}"></Image>
                    </Grid>                   
                    <TextBlock
                        Grid.Row="4"
                        Margin="2"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding StringFormat={}{0:C}, Path=Price}"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="listForCheckBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox
                    Content="{Binding Name}"
                    IsChecked="{Binding IsChecked}"
                    IsEnabled="{Binding IsEnabled}">
                </CheckBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel 
            MinHeight="30"
            MaxHeight="50"
            DockPanel.Dock="Top">
            <Menu   
                FontSize="15"
                DockPanel.Dock="Left"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <MenuItem Header="{DynamicResource m_Car}">
                    <MenuItem Header="{DynamicResource m_Add}" Command="{Binding AddCar}" />
                    <MenuItem Header="{DynamicResource m_Edit}" Command="{Binding EditCar}" />
                    <MenuItem Header="{DynamicResource m_Remove}" Command="{Binding RemoveCar}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Specifications}">
                    <MenuItem Header="{DynamicResource m_Edit}" Command="{Binding EditSpecificationsCommand}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Options}">
                    <MenuItem Header="{DynamicResource m_Style}">
                        <ComboBox FontSize="15" VerticalAlignment="Stretch"
                                  ItemsSource="{Binding StyleLanguage.ThemeList}"
                                  SelectedItem="{Binding StyleLanguage.SelectedListTheme}"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource m_Language}">
                        <ComboBox FontSize="15" VerticalAlignment="Stretch"
                                  ItemsSource="{Binding StyleLanguage.LangList}"
                                  SelectedItem="{Binding StyleLanguage.SelectedListLanguage}" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource m_ImageSize}">
                        <Slider Width="100" Margin="10 2 10 2" x:Name="image_size" Grid.Column="1" Value="400" Minimum="300" Maximum="800"
                                Orientation="Horizontal" Interval="100" Delay="500" IsSelectionRangeEnabled="True"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        
                    </MenuItem>
                </MenuItem>
                <MenuItem 
                    Header="{DynamicResource m_Exit}"
                    Command="{Binding ExitCommand}" 
                    CommandParameter="{Binding ElementName=wnd}"></MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                
            </Grid>          
        </DockPanel>
        <Grid>
            <ListBox ItemsSource="{Binding ElementsWithFilters.CarsObservableCollection}"
                     SelectedItem="{Binding SelectedCar}"
                     ItemTemplate="{StaticResource listDataTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Margin="2 2 0 0" Width="200" HorizontalAlignment="Left">
                <StackPanel.Background>
                    <SolidColorBrush Opacity="{Binding FilterProperty.Opacity}" Color="LightGreen"/>
                </StackPanel.Background>
                <Expander Header="{DynamicResource m_Filter}" ExpandDirection="Down"
                          IsExpanded="{Binding FilterProperty.IsExpanded}">
                    <StackPanel>
                        <Expander Header="{DynamicResource Manufacturer}" ExpandDirection="Down"
                                  IsExpanded="False">
                            <ListBox ItemTemplate="{StaticResource listForCheckBox}"
                                     ItemsSource="{Binding ElementsWithFilters.FilterCollections.ManufacturerChecks}"                                        
                                     MaxHeight="300">
                                <ListBox.Background>
                                    <SolidColorBrush Opacity="{Binding FilterProperty.Opacity}"/>
                                </ListBox.Background>
                            </ListBox>
                        </Expander>
                        <Expander Header="{DynamicResource BodyType}"
                                ExpandDirection="Down"
                                IsExpanded="False">
                            <ListBox
                                    ItemTemplate="{StaticResource listForCheckBox}"
                                    ItemsSource="{Binding ElementsWithFilters.FilterCollections.BodyTypesChecks}"
                                    MaxHeight="300">
                                <ListBox.Background>
                                    <SolidColorBrush Opacity="{Binding FilterProperty.Opacity}"/>
                                </ListBox.Background>
                            </ListBox>
                        </Expander>
                        <Expander
                                Header="{DynamicResource GearBoxType}"
                                ExpandDirection="Down"
                                IsExpanded="False">
                            <ListBox
                                    ItemTemplate="{StaticResource listForCheckBox}"
                                    ItemsSource="{Binding ElementsWithFilters.FilterCollections.GearBoxTypesChecks}"
                                    MaxHeight="300">
                                <ListBox.Background>
                                    <SolidColorBrush Opacity="{Binding FilterProperty.Opacity}"/>
                                </ListBox.Background>
                            </ListBox>
                        </Expander>
                        <Expander
                                Header="{DynamicResource WheelDriveType}"
                                ExpandDirection="Down"
                                IsExpanded="False">
                            <ListBox
                                    ItemTemplate="{StaticResource listForCheckBox}"
                                    ItemsSource="{Binding ElementsWithFilters.FilterCollections.WheelDriveChecks}"
                                    MaxHeight="300">
                                <ListBox.Background>
                                    <SolidColorBrush Opacity="{Binding FilterProperty.Opacity}"/>
                                </ListBox.Background>
                            </ListBox>
                        </Expander>                        
                    </StackPanel>
                </Expander>
            </StackPanel>

            <StackPanel
                    Margin="0 2 20 0"
                    Width="200"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
                <StackPanel.Background>
                    <SolidColorBrush Opacity="{Binding SortProperty.Opacity}" Color="LightGreen"/>
                </StackPanel.Background>
                <Expander 
                        Header="{DynamicResource m_Sort}"                             
                        ExpandDirection="Down"
                        IsExpanded="{Binding SortProperty.IsExpanded}">
                    <StackPanel                        
                        HorizontalAlignment="Stretch">
                        <StackPanel.Background>
                            <SolidColorBrush Opacity="{Binding SortProperty.Opacity}"/>
                        </StackPanel.Background>
                        <RadioButton                                                                     
                            Margin="5 5 5 5"                                                                                                         
                            GroupName="sort"
                            FontSize="15"
                            Content="{DynamicResource Brand}"
                            Command="{Binding ElementsWithFilters.Sort}" CommandParameter="Brand"></RadioButton>
                        <RadioButton 
                            Margin="5 5 5 5"                                                                                                         
                            GroupName="sort"
                            FontSize="15"
                            Content="{DynamicResource Gearbox}"
                            Command="{Binding ElementsWithFilters.Sort}" CommandParameter="Gearbox"></RadioButton>
                        <RadioButton 
                            Margin="5 5 5 5"                                                                                                         
                            GroupName="sort"
                            FontSize="15"
                            Content="{DynamicResource WheelDrive}"
                            Command="{Binding ElementsWithFilters.Sort}" CommandParameter="WheelDrive"></RadioButton>
                        <RadioButton 
                            Margin="5 5 5 5"                                                                                                         
                            GroupName="sort"
                            FontSize="15"
                            Content="{DynamicResource m_PriceIncreases}"
                            Command="{Binding ElementsWithFilters.Sort}" CommandParameter="PriceIncreases"></RadioButton>
                        <RadioButton 
                            Margin="5 5 5 5"                                                                                                         
                            GroupName="sort"
                            FontSize="15"
                            Content="{DynamicResource m_PriceDecreases}"
                            Command="{Binding ElementsWithFilters.Sort}" CommandParameter="PriceDecreases"></RadioButton>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
