CarsCatalog/View/MainWindow.xaml

<Window x:Class="CarsCatalog.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsCatalog.View"
        xmlns:infra="clr-namespace:CarsCatalog.Infrastructure"
        xmlns:vm="clr-namespace:CarsCatalog.ViewModel"
        xmlns:themes="clr-namespace:Themes;assembly=Themes"
        xmlns:lang="clr-namespace:Languages;assembly=Languages"
        xmlns:converter="clr-namespace:CarsCatalog.Infrastructure.Converters"
        lang:LanguageManager.Language="{Binding StyleLanguage.SelectedLanguage}"
        themes:ThemeManager.Theme="{Binding StyleLanguage.SelectedTheme}"       
        mc:Ignorable="d"
        Title="{DynamicResource m_Title}" 
        Height="600"
        Width="1000"
        x:Name="wnd">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ContentControl 
            Opacity="0.8"
            Visibility="{Binding IsWaitWisible, Converter={StaticResource BooleanVisibilityConverter}}">
            <local:AwaitUC />
        </ContentControl>
        <ContentControl IsEnabled="{Binding IsMainEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <local:CarCatalogUC/>
        </ContentControl>
    </Grid>
</Window>
