Languages/Lang_ru-RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    
    <!-- Main Window-->
    <s:String x:Key="m_Title">Каталог автомобилей</s:String>
    <s:String x:Key="m_Car">Автомобиль</s:String>
    <s:String x:Key="m_Add">Добавить</s:String>
    <s:String x:Key="m_Edit">Редактировать</s:String>
    <s:String x:Key="m_Remove">Удалить</s:String>

    <s:String x:Key="m_Specifications">Характеристики</s:String>

    <s:String x:Key="m_Options">Настройки</s:String>
    <s:String x:Key="m_Style">Стиль</s:String>
    <s:String x:Key="m_Language">Язык</s:String>
    <s:String x:Key="m_ImageSize">Размер изображения</s:String>

    <s:String x:Key="m_ReloadCatalog">Обновить</s:String>
    <s:String x:Key="m_Exit">Выход</s:String>

    <s:String x:Key="m_Image">Изображение</s:String>

    <s:String x:Key="m_Filter">Фильтр</s:String>
    <s:String x:Key="m_Sort">Сортировка</s:String>


    <s:String x:Key="Manufacturer">Марка</s:String>
    <s:String x:Key="BodyType">Тип кузова</s:String>
    <s:String x:Key="GearBoxType">Коробка передач</s:String>
    <s:String x:Key="WheelDriveType">Тип привода</s:String>
    
    <s:String x:Key="m_PriceIncreases">По возрастанию цены</s:String>
    <s:String x:Key="m_PriceDecreases">По убыванию цены</s:String>
    
    <!-- Edit Specification Window-->
    <s:String x:Key="es_Title">Редактирование характеристик</s:String>
    <s:String x:Key="es_Update">Обновить</s:String>
    <s:String x:Key="es_Id">№</s:String>
    <s:String x:Key="es_Image">Изображение</s:String>
    <s:String x:Key="es_Name">Имя</s:String>

    <!-- Edit Car Window-->
    <s:String x:Key="car_Title">Редактор автомобиля</s:String>
    <s:String x:Key="car_Ok">Подтвердить</s:String>
    <s:String x:Key="car_Cencel">Отмена</s:String>
    
</ResourceDictionary>




